APP_PORT=3000
APP_SECRET="siIUGq0weiv8558GOOhohg3n89qyn340qv2n08"

DATABASE_URL="mysql://root:root@db_simaksi:3306/simaksi"

MIDTRANS_CLIENT_KEY="SB-Mid-client-JbTOBSUC5bI8vblM"
MIDTRANS_SERVER_KEY="SB-Mid-server-KAAlcXIVhBhUC2R9U-xchQG0"
MIDTRANS_IS_PRODUCTION=false